<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #F5F7FA;
            }
            #topper {
                background-color: #d9534f;
                padding-top: 2%;
                text-align: center;
            }
            #lefter {
                border: 1px solid;
                border-color:#dddfe6;
                text-align: center;
                padding-top: 10%;
                padding-bottom: 10%;
                margin: 1%;            }
            #content {
                background-color: pink;
                text-align: center;
                padding-top: 10%;
                padding-bottom: 10%;
                margin: 1%;
            }
            #login {
                width: 30px;
            }
            #login:hover {
                cursor: pointer;
                filter: invert(100%);
            }
            #logo {
                position: absolute;
                left: 10px;
            }
            
            #company_head {
                background-color: #d9534f;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col" id="topper">
                    <div class="row">
                        <div class="col-7">
                            <img src="image/LogoMakr_3w8Kxs.png" height=40px id="logo">
                        </div>
                        <div class="col-4">
                            <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Company Name" aria-label="Search" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-outline-light" type="button" id="button-addon2">Search</button>
                            </div>
                            </div>
                        </div>
                        <div class="col-1"><img src="image/login.png" id="login" alt="login"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12" id="main">
                    <div class="row">
                        <div class="col" id="lefter">
                            <div class="row" id="company_head">
                                <div class="col" id="company_head">
                                    123 <br>
                                    asdasdsad <br>
                                </div>
                            </div>
                            <div class="row" style="background-color: beige">
                                <div class="col">456</div>
                            </div>
                        </div>
                        <div class="col-sm-9" id="content">
                            One of three columns
                            aaaaaaaaaasssss <br>
                            dsaffdsfdlkfmsf<br>
                            dsfsdfmdslfmdsf<br>
                            dsfmdsflkdsmfl<br>
                            sdfdsmfdslkmfldsmf<br>
                            sdmfkldmfldksmf<br>
                            dfmdsfkmdslfm<br>
                            how do you turn this on<br>
                            you're welcome<br>
                            hello evetyone<br>
                            yoyoyoyoyoyoy<br>
                            aaaaaaaaaasssss <br>
                            dsaffdsfdlkfmsf<br>
                            dsfsdfmdslfmdsf<br>
                            dsfmdsflkdsmfl<br>
                            sdfdsmfdslkmfldsmf<br>
                            sdmfkldmfldksmf<br>
                            dfmdsfkmdslfm<br>
                            how do you turn this on<br>
                            you're welcome<br>
                            hello evetyone<br>
                            yoyoyoyoyoyoy<br>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>