<html>
    <head>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        
        <style>
            body{
                background-color: #f4f5f9;
            }
            .body-container {
                height: 100vh;
                display: grid;
                grid-template-columns: [v1] 30% [v2] 70% [v3];
                grid-template-rows: [h1] 70px [h2] 20% [h3] auto [h4];
            }
            
            /*top header*/
            .top-container {
                padding-top: 1%;
                display:grid;
                background-color: #D74B4B;
                grid-column: span 2;
                grid-template-columns: [vv1] 40% [vv2] 50% [vv3] auto [vv4];
            }
            #logo {
                grid-column-start:span 1;
            }
            #search {
                grid-column: span 1;
            }
            #login {
                margin-left: 25pt;
                margin-top: 3pt;
                width: 30px;
                grid-column-start: vv3;
                grid-column-end: vv4;
            }
            #login:hover {
                cursor: pointer;
                filter: invert(100%);
            }


            
        
            #company-tag{
                text-align: center;
            }
            .tag {
                background-color:#D74B4B; 
                border-radius: 5px;
                width:fit-content;
                padding:3px;
                color:  white;
                display:block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3px;
                margin-bottom: 3px;
                box-shadow: 0px 3px 3px gray;
            }
            .tag:hover {
                cursor: pointer;
            }
            #tag-pool {
                margin: 10px;
                margin-bottom: 30px;
                display: flex;
                flex-wrap: wrap;
            }
            
            /* result */
            .result-container {
                grid-column: span 3;
                display: grid;
                grid-template-columns: 20% 60% 20%;
            }
            .result-block {
                 margin-top: 30px;
                 background-color: rgba(255,255,255,0.5);
                 grid-column-start: 2;
                 padding: 15px;
                
            }
            
            .result-title {
                border-top: #D74B4B solid 2px;
                height: 120px;
                box-shadow: 2px 2px 5px #CCCCCC;
               
            }
            .result-content{
                display: grid;
                grid-template-columns: 30% 70%;
                border: solid 1px #CCCCCC;
            }
            #select-sort {
                display:inline-block;
                margin-top: 30px;
            }
            
            .result-left {
                display: grid;
                grid-template-rows: 90% 10%;
            }
            .result-head {
                width: 150px;
                height: 150px;
                background-color: white;
                margin-bottom: 10px;
                margin-left: auto;
                margin-right: auto;
                display: block;
           
            }
            .result-follower {
                margin-left: auto;
                margin-right: auto;
            }
   
            .result-right {
                //background-color: antiquewhite;
            }
            .result-name {
                font-size: 18pt;
            }
            
            .slide-holder {
                grid-column-start: 2;
                margin-top: 20px;
                position:relative;
              
            }
            .w3-display-left {
                //display: block;
                //float: left;
                top:50%;
                left: 2%;
                position:absolute;
                cursor: pointer;
                color:red;

            }
            .w3-display-right {
                position:absolute;
                right:2%;
                top:50%;
                cursor: pointer;
                color:red;

            }
            .mySlides {
                margin-bottom: 10px;
                padding: 15px;
                border: solid 1px #CCCCCC;
                background-color: rgba(253, 253, 235, 0.5);
                display: none;
                grid-template-columns: 30% 70%;

            }

           
        </style>
        
        <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "grid";  
}
</script>
    </head>
    <body>
        <div class="body-container">
            <div class="top-container">
                <div class="grid-item">
                    <a href="landing.html"><img src="image/LogoMakr_3w8Kxs.png" height=40px id="logo"></a>
                </div>
                <div class="grid-item" id="search">
                    <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Company Name" aria-label="Search" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-light" type="button" id="button-addon2">Search</button>
                    </div>
                    </div>
                </div>
                <div class="grid-item">
                    <a href="signup.html"><img src="image/login.png" id="login" alt="login"></a>
                </div>
            </div>
            <div class="result-container">
                <div class="result-block result-title">
                    您搜尋 Keyword 的結果： <br>
                    <span id="select-sort">
                    排序方式   
                    <div class="btn-group dropright">
                        <button type="button" class="btn btn-secondary dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            評價
                        </button>
                        <div class="dropdown-menu">
                            <button class="dropdown-item" type="button">評價</button>
                            <button class="dropdown-item" type="button">追蹤</button>
                        </div>
                    </div>
                    </span>
                    
                </div>
                
                <div class="result-block result-content">    
                    <div class="result-left">
                        <a href="layout.html"><img class="result-head" src="image/car.jpg"></a>
                        <div class="result-follower">
                            <img src="image/heart.png" width=15px height=15px>
                            追蹤：3452人
                        </div> 
                    </div>
                    <div class="result-right">
                        <span class="result-name">建大輪胎</span><br>
                         ★★★★☆ 3.9 <br><br>
                         Tags:<br>
                        <div id="tag-pool">
                            <div class="tag">客製化</div>
                            <div class="tag">ISO9001</div>
                            <div class="tag">自行車輪胎</div>
                            <div class="tag">汽車輪胎</div>
                            <div class="tag">品質優良</div>
                        </div>    
                    </div>
                </div>
                
                 <div class="result-block result-content">    
                    <div class="result-left">
                        <a href="layout.html"><img class="result-head" src="image/chengshin.gif"></a>
                        <div class="result-follower">
                            <img src="image/heart.png" width=15px height=15px>
                            追蹤：2901人
                        </div> 
                    </div>
                    <div class="result-right">
                         <span class="result-name">正新輪胎</span><br>
                         ★★★★☆ 3.5 <br><br>
                         Tags:<br>
                        <div id="tag-pool">
                            <div class="tag">全台最大</div>
                            <div class="tag">ISO9001</div>
                            <div class="tag">工業輪胎</div>
                            <div class="tag">品質優良</div>
                            <div class="tag">輪椅車</div>
                            <div class="tag">品質保證</div>


                        </div>    
                    </div>
                </div>
                
                <div class="result-block result-content">    
                    <div class="result-left">
                        <a href="layout.html"><img class="result-head" src="image/car.jpg"></a>
                        <div class="result-follower">
                            <img src="image/heart.png" width=15px height=15px>
                            追蹤：3452人
                        </div> 
                    </div>
                    <div class="result-right">
                        <span class="result-name">建大輪胎</span><br>
                         ★★★★☆ 3.9 <br><br>
                         Tags:<br>
                        <div id="tag-pool">
                            <div class="tag">客製化</div>
                            <div class="tag">ISO9001</div>
                            <div class="tag">自行車輪胎</div>
                            <div class="tag">汽車輪胎</div>
                            <div class="tag">品質優良</div>
                        </div>    
                    </div>
                </div>
                
                <br><span style="float: left;grid-column-start: 2;margin-top:30px;" >為您推薦：</span>

                
                <div class="slide-holder w3-content w3-display-container">
                    <div class="w3-display-left" onclick="plusDivs(-1)">&#10094;</div>
                    <div class="w3-display-right" onclick="plusDivs(1)">&#10095;</div>

                    <div class="mySlides" style="display: grid">
                        
                        <div class="result-left">
                        <a href="layout.html"><img class="result-head" src="image/chengshin.gif"></a>
                        <div class="result-follower">
                            <img src="image/heart.png" width=15px height=15px>
                            追蹤：2901人
                        </div> 
                    </div>
                    <div class="result-right">
                         <span class="result-name">正新輪胎</span><br>
                         ★★★★☆ 3.5 <br><br>
                         Tags:<br>
                        <div id="tag-pool">
                            <div class="tag">全台最大</div>
                            <div class="tag">ISO9001</div>
                            <div class="tag">工業輪胎</div>
                            <div class="tag">品質優良</div>
                            <div class="tag">輪椅車</div>
                            <div class="tag">品質保證</div>


                        </div>    
                    </div>
                    </div>
                    
                    <div class="mySlides ">    
                        <div class="result-left">
                            <a href="layout.html"><img class="result-head" src="image/car.jpg"></a>
                            <div class="result-follower">
                                <img src="image/heart.png" width=15px height=15px>
                                追蹤：3452人
                            </div> 
                        </div>
                        <div class="result-right">
                            <span class="result-name">建小輪胎</span><br>
                             ★★★★☆ 3.9 <br><br>
                             Tags:<br>
                            <div id="tag-pool">
                                <div class="tag">客製化</div>
                                <div class="tag">ISO9001</div>
                                <div class="tag">自行車輪胎</div>
                                <div class="tag">汽車輪胎</div>
                                <div class="tag">品質優良</div>
                            </div>    
                        </div>
                    </div>
                    
                    
                 

                </div>
                
                
            </div>
        </div>
    </body>
</html>